<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>test1</title>
  </head>


  <body>
    <div class="container">


<header>
<h1><img class="logo" src="images/logo.png" alt="logo"></h1>

<nav>
  <ul>
  <li><a href="https://template-party.com/template/tp_beginner5/tp_beginner5_orange01/index.html">Home</a></li>
  <li><a href="https://template-party.com/template/tp_beginner5/tp_beginner5_orange01/about.html">About</a></li>
  <li><a href="https://template-party.com/template/tp_beginner5/tp_beginner5_orange01/gallery.html">Gallery</a></li>
  <li><a href="https://template-party.com/template/tp_beginner5/tp_beginner5_orange01/link.html">Link</a></li>
</ul>
</nav>
</header>

<article class="">
<h2>GALLERY</h2>
<div class="list">
  <img src="images/sample1.jpg" alt="">
  <h4><a href="#">見出しを入れます。</a></h4>
  <p>説明を入れます。</p>
</div>
<div class="list">
  <img src="images/sample2.jpg" alt="">
  <h4><a href="#">ここの見出しの色は、cssフォルダのstyle.cssの「.list h4」で設定されているcolorのコードで変更できます。</a></h4>
  <p>説明を入れます。</p>
</div>
<div class="list">
  <img src="images/sample3.jpg" alt="">
  <h4><a href="#">見出しを入れます。</a></h4>
  <p>説明を入れます。</p>
</div>
<div class="list">
  <img src="images/sample4.jpg" alt="">
  <h4><a href="#">見出しを入れます。</a></h4>
  <p>説明を入れます。</p>
</div>
<div class="list">
  <img src="images/sample5.jpg" alt="">
  <h4><a href="#">見出しを入れます。</a></h4>
  <p>説明を入れます。</p>
</div>
</article>

<footer>
  <p>Copyright©︎<a href="#">SAMPLE SITE </a>All Rights Reserved.
  <div class="footer-under">
    《<a href="#">Web Design:Template-Party</a>》</p>
  </div>
</footer>
</div>
  </body>
</html>
